[user]
	name = Nick Guerrera
	useconfigonly = true
[alias]
	for-fun = config user.email "nick@technogenic.net"
	for-work = config user.email "nicholg@microsoft.com"
	bash = !bash
	get = !~/.dot/git/git-get
	wip = !git add --all && git commit -m WIP
	save = !git add --all && git commit -m SAVE && git reset HEAD~1
	wipe = !git add --all && git commit -m WIPE && git reset HEAD~1 --hard
	scorch = !~/.dot/git/git-scorch
	config-shared = !git config --file ~/.dot/git/shared.gitconfig
	config-win = !git config --file ~/.dot/git/win.gitconfig
	config-unix = !git config --file ~/.dot/git/unix.gitconfig
[hub]
	protocol = https
