[user]
	name = Nick Guerrera
	useconfigonly = true
[alias]
	for-fun = config user.email "nick@technogenic.net"
	for-work = config user.email "nicholg@microsoft.com"
	bash = !bash
	dd = difftool --dir-diff
	dt = difftool -y
	ff = merge --ff-only
	wip = !git add --all && git commit -n -m WIP
	save = !git add --all && git commit -n -m SAVE && git reset HEAD~1
	wipe = !git add --all && git commit -n -m WIPE && git reset HEAD~1 --hard
	config-shared = !git config --file ~/.dot/etc/shared.gitconfig
	config-win = !git config --file ~/.dot/etc/win.gitconfig
	config-unix = !git config --file ~/.dot/etc/unix.gitconfig
	config-wsl = !git config --file ~/.dot/etc/wsl.gitconfig
[hub]
	protocol = https
[diff]
	tool = bc
[merge]
	tool = bc
[push]
	default = nothing
[init]
	defaultBranch = main
[submodule]
	recurse = true
