[user]
	name = Nick Guerrera
	useconfigonly = true
[alias]
	for-fun = config user.email "nick@technogenic.net"
	for-work = config user.email "nguerrera@microsoft.com"
	bash = !bash
	dd = difftool --dir-diff
	dt = difftool -y
	ff = "!f() { git merge --ff-only $* && git su; }; f"
	su = submodule update --init
	pr = !git compare
	wip = !git add --all && git commit -n -m WIP
	save = !git add --all && git commit -n -m SAVE && git reset HEAD~1
	wipe = !git add --all && git commit -n -m WIPE && git reset HEAD~1 --hard
	config-shared = !git config --file ~/.dot/etc/shared.gitconfig
	config-win = !git config --file ~/.dot/etc/win.gitconfig
	config-unix = !git config --file ~/.dot/etc/unix.gitconfig
	config-wsl = !git config --file ~/.dot/etc/wsl.gitconfig
	logl = log --pretty=\"format:%C(yellow)%h%C(cyan)%>(12)%ad %C(green)%<(7)%aN%C(red)%d %Creset%s\" --date=short --no-merges
[diff]
	tool = bc
[merge]
	tool = bc
[push]
	default = simple
	autoSetupRemote = true
[pull]
	ff = only
[init]
	defaultBranch = main
[submodule]
	recurse = true
