..=pushd ..\$*
code=code-insiders $*

n=emacs.cmd -n $*
notepad=emacs.cmd -n $*
emacs=emacs.cmd -n $*
e=emacs.cmd -n $*
ms=emacs.cmd -n -c -e "(progn (magit-status) (select-frame-set-input-focus (selected-frame)))"
;= group directories first
dir=dir /o:gn $*

;= clear semicolon macro used to fake comments