..=pushd ..\$*
code=code-insiders $*

n=emacs.cmd -n $*
notepad=emacs.cmd -n $*
emacs=emacs.cmd -n $*
e=emacs.cmd -n $*

;= group directories first
dir=dir /o:gn $*

;= clear semicolon macro used to fake comments