..=pushd ..\$*
code=code-insiders $*
emacs=emacsclient.cmd -n $*
n=emacsclient.cmd -n $*
e=emacsclient.cmd -n $*
notepad=emacsclient.cmd -n $*
ms=emacsclient.cmd -n -e "(progn (magit-status) (raise-frame))"

;= group directories first
dir=dir /o:gn $*

;= clear semicolon macro used to fake comments